<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Clubhouse UI Clone</title>

    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@500;700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body class="m-auto h-screen flex flex-col bg-yellow-50 sm:max-w-md">
    <div class="w-full bg-yellow-50 p-4">
      <header class="w-full flex justify-between">
        <div class="flex items-center text-lg">
          <span class="w-6 h-6 mr-1">
            <img src="./images/arrow-down.svg" alt="arrow-down" />
          </span>
          All Rooms
        </div>
        <div class="flex items-center">
          <div class="w-7 h-7 mr-9">
            <img src="./images/paper.svg" alt="paper" />
          </div>
          <img
            class="w-10 h-10 rounded-full"
            src="https://images.unsplash.com/photo-1511485977113-f34c92461ad9?ixlib=rb-1.2.1&q=80&fm=jpg&crop=faces&fit=crop&h=200&w=200&ixid=eyJhcHBfaWQiOjE3Nzg0fQ"
            alt=""
          />
        </div>
      </header>
    </div>

    <main class="bg-white rounded-t-3xl w-full shadow px-6 py-4">
      <h1 class="mb-4">🔴 &nbsp;Como crescer no instagram</h1>
      <div class="grid gap-4 grid-cols-3">
        <p>lorem</p>
        <p>lorem</p>
        <p>lorem</p>
        <p>lorem</p>
        <p>lorem</p>
        <p>lorem</p>
        <p>lorem</p>
        <p>lorem</p>
        <p>lorem</p>
        <p>lorem</p>
        <p>lorem</p>
        <p>lorem</p>
        <p>lorem</p>
        <p>lorem</p>
        <p>lorem</p>
      </div>
    </main>

    <footer
      class="fixed bottom-0 m-auto p-3 flex items-center justify-between sm:max-w-md w-full bg-white"
    >
      <button class="rounded-full bg-gray-200 py-1.5 px-4 flex items-center">
        <span class="mt-0.5">✌️</span>
        <span class="text-red-400 ml-2 text-xs">Leave quietly</span>
      </button>

      <div class="flex items-center">
        <button class="p-2 rounded-full bg-gray-200 mr-4">
          <img src="./images/plus.svg" alt="" />
        </button>

        <button class="p-1.5 rounded-full bg-gray-200">
          <img src="./images/hand-up.svg" alt="hand-up" />
        </button>
      </div>
    </footer>
  </body>
</html>
